{
  "name": "c0mputerhead-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/line-md": "^1.2.11",
    "@sentry/astro": "^10.26.0",
    "@spotlightjs/astro": "^3.2.6",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.11",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.17"
  }
}